<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfiniteRunner\Scripts\Character\Rotator.cs">
    <Files>
      <File FileName="Assets\InfiniteRunner\Scripts\Character\Rotator.cs" Line="13" Column="3" />
      <File FileName="Assets\InfiniteRunner\Scripts\Character\GeneralMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\Configuration\GUI_Painter.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\Character\Rotator.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>