<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfiniteRunner\Scripts\Character\GeneralMovement.cs">
    <Files>
      <File FileName="Assets\InfiniteRunner\Scripts\Character\Enemys\Shuriken\ShurikenMovement.cs" Line="12" Column="31" />
      <File FileName="Assets\InfiniteRunner\Scripts\Character\Enemys\Shuriken\ShurikenShadown.cs" Line="24" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\Character\GeneralMovement.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>