<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfiniteRunner\Scripts\Character\Rotation.cs">
    <Files>
      <File FileName="Assets\InfiniteRunner\Scripts\Character\PlayerController.cs" Line="18" Column="36" />
      <File FileName="Assets\InfiniteRunner\Scripts\BackGround\Scrolling.cs" Line="15" Column="3" />
      <File FileName="Assets\InfiniteRunner\Scripts\Character\Rotation.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>