<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfiniteRunner\Scripts\Configuration\GUI_Painter.cs">
    <Files>
      <File FileName="Assets\InfiniteRunner\Scripts\Character\GeneralMovement.cs" Line="52" Column="2" />
      <File FileName="Assets\InfiniteRunner\Scripts\Configuration\GUI_Painter.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>